---
- name: Set authorized key for user ubuntu copying it from current user
  authorized_key:
    user: ubuntu
    state: present
    key: "{{ lookup('file', lookup('env','HOME') + '/.ssh/id_rsa.pub') }}"

- name: Install list of packages
  apt: name={{item}} state=latest autoclean=yes update_cache=yes
  with_items:
       - wget
       - default-jdk-headless
       - iputils-ping
       - unzip

- name: Set JAVA_HOME in etc/environment
  lineinfile: dest=/etc/environment state=present regexp='^JAVA_HOME' line='JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64' insertafter='EOF'

- name: Create JMeter Folder
  file: 
    path: /home/{{ app_code_user }}/jmeter/jmeter-plugins
    owner: '{{ app_code_user }}'
    group: '{{ app_code_user }}'
    mode: 0755 
    state: directory

- name: Install JMeter
  command: chdir=/home/{{ app_code_user }}/jmeter {{ item }}
  with_items:
    - wget https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-{{ jmeter_version }}.tgz
    - tar -xzf apache-jmeter-{{ jmeter_version }}.tgz
    - rm apache-jmeter-{{ jmeter_version }}.tgz
    - chown -R ubuntu:ubuntu apache-jmeter-{{ jmeter_version }}
  args:
    creates: /home/{{ app_code_user }}/jmeter/apache-jmeter{{ jmeter_version }}

- name: Adding the $JMETER_HOME in the bashrc files
  lineinfile: dest=/home/{{ app_code_user }}/.bashrc line='export JMETER_HOME=/home/{{ app_code_user }}/jmeter/apache-jmeter-{{ jmeter_version }}' insertafter='EOF' state=present

- shell: . /home/{{ app_code_user }}/.bashrc && echo $JMETER_HOME
  args:
    executable: /bin/bash

- file:
    path: /home/{{ app_code_user }}/jmeter
    owner: '{{ app_code_user }}'
    group: '{{ app_code_user }}'
    mode: 0751
    state: directory
    recurse: yes

- name: Get public ip
  shell: curl checkip.amazonaws.com
  register: host_ip

- name: Adding the PUBLICIP in the bash_profile files
  lineinfile: dest=/home/{{ app_code_user }}/.profile line='PUBLICIP="{{ host_ip.stdout }}"; export PUBLICIP' insertafter='EOF' state=present

- name: Add jenkins user
  user:
    name: jenkins
    comment: "Jenkins User"
    group: admin

- name: Add jenkins ssh key
  authorized_key:
    user: jenkins
    state: present
    key: "{{ lookup('file', '/Users/jenkins/.ssh/id_rsa.pub') }}"


# ant https://jmeter-plugins.org/get/
# NEED to remember to install plugin for graphana

# [WARNING]: Consider using get_url or uri module rather than running wget

# [WARNING]: Consider using unarchive module rather than running tar

# [WARNING]: Consider using file module with state=absent rather than running rm